In [215]:
import numpy as np
import pandas as pd

# Defining NUTS-1 Regions

In [216]:
#NUTS-1 regions 
TR1 = "İSTANBUL"
TR2 = ["TEKİRDAĞ", "EDİRNE", "KIRKLARELİ", "BALIKESİR", "ÇANAKKALE"]
TR3 = ["İZMİR", "AYDIN", "DENİZLİ", "MUĞLA",
       "MANİSA", "AFYONKARAHİSAR", "AFYON", "KÜTAHYA", "UŞAK"]
TR4 = ["BURSA", "ESKİŞEHİR", "BALIKESİR", "BİLECİK",
       "KOCAELİ", "SAKARYA", "DÜZCE", "BOLU", "YALOVA"]
TR5 = ["ANKARA", "KONYA", "KARAMAN"]
TR6 = ["ANTALYA", "ISPARTA", "BURDUR", "ADANA",
       "MERSİN", "HATAY", "KAHRAMANMARAŞ", "OSMANİYE"]
TR7 = ["KIRIKKALE", "AKSARAY", "NİĞDE", "NEVŞEHİR",
       "KIRŞEHİR", "KAYSERİ", "SİVAS", "YOZGAT"]
TR8 = ["ZONGULDAK", "KARABÜK", "BARTIN", "KASTAMONU",
       "ÇANKIRI", "SİNOP", "SAMSUN", "TOKAT", "ÇORUM", "AMASYA"]
TR9 = ["TRABZON", "ORDU", "GİRESUN", "RİZE", "ARTVİN", "GÜMÜŞHANE"]
TRA = ["ERZURUM", "ERZİNCAN", "BAYBURT", "AĞRI", "KARS", "IĞDIR", "ARDAHAN"]
TRB = ["MALATYA", "ELAZIĞ", "BİNGÖL", "TUNCELİ",
       "VAN", "MUŞ", "BİTLİS", "HAKKARİ"]
TRC = ["GAZİANTEP", "ADIYAMAN", "KİLİS", "ŞANLIURFA",
       "DİYARBAKIR", "MARDİN", "BATMAN", "ŞIRNAK", "SİİRT"]

In [217]:
# NUTS-1 region list
regional_cities = [TR1,TR2,TR3,TR4,TR5,TR6,TR7,TR8,TR9,TRA,TRB,TRC]
region_list = ["TR1","TR2","TR3","TR4","TR5","TR6","TR7","TR8","TR9","TRA","TRB","TRC"]

# General Functions

In [237]:
# to correct column names
def change_colnames(df,a):
    coln = df.loc[a,:].values.flatten().tolist()
    colNames = [str(col) for col in coln]
    df.columns = colNames

In [256]:
# to sum years
def sum_years(df,start,year_gap = 10):
    a = df.iloc[:,start:(start+year_gap)].sum(axis=1)
    return a

In [319]:
def totals(df,total_row,colnames):
    total_df = pd.DataFrame(total_row)
    total_df["Years"] = colnames
    total_df.drop(labels = [0,1],inplace = True)
    total_df.reset_index(inplace = True)
    total_df.drop(columns= "index", inplace = True)
    total_df.columns.values[[0]] = "Total"
    return total_df

In [218]:
# region finder function
def region_finder(df, city_name, col_name, out_name, regional_cities, region_list):
    i = 0
    for reg in regional_cities:
        for city in city_name:
            if city in reg:
                    df.loc[df[col_name] == city,out_name] = region_list[i]
        i = i + 1

In [219]:
# regional_sum function
def regional_sum(df,colReg_name,col_name,region_list):
    b = []
    for region in region_list:
        a = df.loc[df[colReg_name] == region, col_name].sum().to_list()
        b.append(a)
    
    total = pd.DataFrame(b,columns = col_name)
    total["NUTS-1 Region"] = region_list
    total.sort_values("NUTS-1 Region", inplace = True)
    return total

## Patent

In [247]:
# data reading
patent = pd.read_csv('patent_grants_with_respect_to_cities.csv')
display(patent)

,,Unnamed: 1,DISTRIBUTION OF GRANTED PATENTS WITH RESPECT TO CITIES,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,...,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
2,City Codes,Cities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01,ADANA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,6.0,10.0,8.0,6.0,10.0,8.0,8.0,8.0,18.0
4,02,ADIYAMAN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,NaN,TOTAL,58.0,47.0,7.0,31.0,28.0,23.0,57.0,73.0,...,317.0,337.0,456.0,642.0,847.0,1025.0,1244.0,1251.0,1730.0,1794.0
85,* Statistical datas of 2016 have been prepared...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,* Register information of the first applicant ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,* Applications rejected and applications out o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,* Registration datas have been prepared in def...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data Manipulation

In [251]:
# fix column names
change_colnames(patent,1)
patent.columns.values[[0, 1]] = ['City Codes', 'Cities']

In [258]:
# get rid of empty rows
patent.dropna(subset=["1995.0"], inplace = True)
patent.drop(labels=[0], inplace = True)
patent.reset_index(inplace =True)
patent.drop(columns = "index", inplace = True)

In [276]:
# 10 year combinations
patent["1995-2005"] = sum_years(patent,2)
patent["2006-2016"] = sum_years(patent,13)

### Total Patents Per Year

In [323]:
# total Patents
rowValue = patent.iloc[81].values.flatten().tolist()
columnName = patent.columns.values.flatten().tolist()

total = totals(models, rowValue, columnName)
display(total)

     Total      Years
0     58.0     1995.0
1     47.0     1996.0
2      7.0     1997.0
3     31.0     1998.0
4     28.0     1999.0
5     23.0     2000.0
6     57.0     2001.0
7     73.0     2002.0
8     92.0     2003.0
9     68.0     2004.0
10    94.0     2005.0
11   122.0     2006.0
12   317.0     2007.0
13   337.0     2008.0
14   456.0     2009.0
15   642.0     2010.0
16   847.0     2011.0
17  1025.0     2012.0
18  1244.0     2013.0
19  1251.0     2014.0
20  1730.0     2015.0
21  1794.0     2016.0
22   484.0  1995-2005
23  7971.0  2006-2016

### Patents for NUTS-1 Region

In [324]:
#finding regions for patents data
City = patent.Cities.to_list()
region_finder(patent, City, "Cities","NUTS-1 Region",regional_cities, region_list)

In [226]:
# finding total patents for Regions in given years
region_patent = regional_sum(patent,"NUTS-1 Region",["1995-2005","2006-2016"],region_list)
display(region_patent)

    1995-2005  2006-2016 NUTS-1 Region
0       227.0     3956.0           TR1
1         2.0      207.0           TR2
2        63.0      843.0           TR3
3        74.0     1336.0           TR4
4        77.0     1011.0           TR5
5        13.0      240.0           TR6
6        17.0      116.0           TR7
7         3.0       87.0           TR8
8         0.0       45.0           TR9
9         2.0       10.0           TRA
10        1.0       34.0           TRB
11        5.0       86.0           TRC

## Useful Models

In [306]:
# data reading
models = pd.read_csv("Faydalı Model Tescillerinin İllere Göre Dağılımı.csv")
display(models)

,Unnamed: 0,Unnamed: 1,FAYDALI MODEL TESCİLLERİNİN İLLERE GÖRE DAĞILIMI,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,1995.0,1996.0,1997.0,1998.0,1999.0,2000.0,2001.0,2002.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
2,İl kodu,İller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01,ADANA,0.0,0.0,0.0,2.0,1.0,0.0,2.0,2.0,...,30.0,24.0,23.0,23.0,21.0,24.0,2.0,6.0,23.0,19.0
4,02,ADIYAMAN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,3.0,1.0,2.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,NaN,*2021 yılına ait değerler 18.01.2022 raporlama...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,İlk başvuru sahibinin 18.01.2022 raporlama t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,"İlk başvuru sırasında geri çevrilen, işlemde...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,"Tescil sayıları, tescil tarihleri gözönünde ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [307]:
# fixing column names
change_colnames(models,1)
models.columns.values[[0, 1]] = ['City Codes', 'Cities']

In [308]:
#fixing empty rows & columns
models.dropna(subset=["1995.0"], inplace = True)
models.drop(labels=[1], inplace = True)
models.reset_index(inplace =True)
models.drop(columns = "index", inplace = True)

In [309]:
# 10 year combinations
models["1995-2005"] = sum_years(models,2)
models["2006-2016"] = sum_years(models,13)

### Total Useful Models Per Year

In [321]:
# total models
rowValue = models.iloc[81].values.flatten().tolist()
columnName = models.columns.values.flatten().tolist()

total = totals(models, rowValue, columnName)
display(total)

      Total          Years
0       0.0         1995.0
1       0.0         1996.0
2     113.0         1997.0
3     140.0         1998.0
4     160.0         1999.0
5     145.0         2000.0
6     257.0         2001.0
7     373.0         2002.0
8     704.0         2003.0
9     677.0         2004.0
10    963.0         2005.0
11   1659.0         2006.0
12   2146.0         2007.0
13   1833.0         2008.0
14   2151.0         2009.0
15   2022.0         2010.0
16   1948.0         2011.0
17   2245.0         2012.0
18   1997.0         2013.0
19   2471.0         2014.0
20   2681.0         2015.0
21   2347.0         2016.0
22   2014.0         2017.0
23    307.0         2018.0
24    661.0         2019.0
25   1145.0         2020.0
26   2513.0         2021.0
27   2569.0      1995-2005
28  21153.0      2006-2016
29      NaN  NUTS-1 Region

### Useful Models per NUTS-1 regions

In [325]:
#finding regions for patents data
City = models.Cities.to_list()
region_finder(models, City, "Cities","NUTS-1 Region",regional_cities, region_list)

In [326]:
# finding total patents for Regions in given years
region_models = regional_sum(models,"NUTS-1 Region",["1995-2005","2006-2016"],region_list)
display(region_models)

    1995-2005  2006-2016 NUTS-1 Region
0      1084.0     9440.0           TR1
1        25.0      311.0           TR2
2       305.0     2673.0           TR3
3       432.0     2854.0           TR4
4       435.0     3112.0           TR5
5       103.0      986.0           TR6
6       114.0      962.0           TR7
7        34.0      338.0           TR8
8        14.0      109.0           TR9
9         1.0       44.0           TRA
10       10.0       61.0           TRB
11       12.0      263.0           TRC

## Universities

In [327]:
# data reading
uni = pd.read_csv("Üniversite Hakkında Genel Bilgiler.csv")
display(uni)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,ÜNİVERSİTELER HAKKINDA GENEL BİLGİLER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Birim Adı,Kuruluş Yılı,Tür,İl,Bölge,Web Adresi,E-Posta,Telefon,Fax,Adres,Rektör,NaN
2,NaN,ABDULLAH GÜL ÜNİVERSİTESİ,21.07.2010,DEVLET,KAYSERİ,İÇ ANADOLU,http://www.agu.edu.tr/rektorluk-ofisi,ozelkalem@agu.edu.tr,03522248800,0352 338 88 28,Barbaros Mahallesi Sümer Kampüsü Kocasinan-KAY...,CENGİZ YILMAZ,NaN
3,NaN,ACIBADEM MEHMET ALİ AYDINLAR ÜNİVERSİTESİ,18.05.2007,VAKIF,İSTANBUL,MARMARA,http://www.acibadem.edu.tr,info@acibadem.edu.tr,02165004444,02165775048,İçerenköy Mah. Kayışdağı Cad. No:32 İçerenköy ...,AHMET ŞAHİN,NaN
4,NaN,ADANA ALPARSLAN TÜRKEŞ BİLİM VE TEKNOLOJİ ÜNİV...,14.04.2011,DEVLET,ADANA,AKDENİZ,http://www.atu.edu.tr,rektorluk@atu.edu.tr,03224550001,03224550002,"Balcalı Mahallesi, Çatalan Caddesi No:201/1 01...",MEHMET TÜMAY,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,NaN,YILDIZ TEKNİK ÜNİVERSİTESİ,20.07.1982,DEVLET,İSTANBUL,MARMARA,http://www.yildiz.edu.tr,ozelkalem@yildiz.edu.tr,02122277119,0212 2276990,Davutpaşa Mah. Davutpaşa Cad. 34220 Esenler - ...,TAMER YILMAZ,NaN
247,NaN,YOZGAT BOZOK ÜNİVERSİTESİ,17.03.2006,DEVLET,YOZGAT,İÇ ANADOLU,http://www.bozok.edu.tr/,ozel.kalem@bozok.edu.tr,03542123728,0 354 212 28 37,Medrese Mahallesi Adnan Menderes Bulvarı No:11...,AHMET KARADAĞ,NaN
248,NaN,YÜKSEK İHTİSAS ÜNİVERSİTESİ,02.08.2013,VAKIF,ANKARA,İÇ ANADOLU,Yüksek İhtisas Üniversitesi,yiu@yiu.edu.tr,0312 329 1010,0312 329 1015,İşçi blokları mahallesi 1505. sokak Çankaya/AN...,MUSTAFA PAÇ,NaN
249,NaN,ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ,11.07.1992,DEVLET,ZONGULDAK,KARADENİZ,https://www.beun.edu.tr,rektor@beun.edu.tr,0372 291 11 00,0 372 257 50 78,Zonguldak Bülent Ecevit Üniversitesi Rektörlüğ...,İSMAİL HAKKI ÖZÖLÇER,NaN
250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data Cleaning

In [328]:
#fixing column names
change_colnames(uni,1)

In [329]:
#cleaning empty rows & columns

# drop first 2 unuseful rows
uni.drop(labels=[0,1],inplace = True)

# drop empty rows
uni.dropna(subset = ["İl"],inplace = True)

#drop unnecessary columns
uni.reset_index(inplace = True)
uni.drop(columns = ["nan","index","Web Adresi","E-Posta","Telefon","Fax","Adres","Rektör"],axis = 1, inplace = True)

### University Age & Regions

In [330]:
# finding the universities ages
current_year = 2022
uni['year'] = pd.DatetimeIndex(uni['Kuruluş Yılı']).year
uni['Age'] = [current_year- y for y in uni.year]
uni.drop(columns = ["Kuruluş Yılı","year"],inplace = True)

In [331]:
#finding regions for universities
İl = uni.İl.to_list()
region_finder(uni, İl,"İl","NUTS-1 Region", regional_cities, region_list)
display(uni)

,Birim Adı,Tür,İl,Bölge,Age,NUTS-1 Region
0,ABDULLAH GÜL ÜNİVERSİTESİ,DEVLET,KAYSERİ,İÇ ANADOLU,12,TR7
1,ACIBADEM MEHMET ALİ AYDINLAR ÜNİVERSİTESİ,VAKIF,İSTANBUL,MARMARA,15,TR1
2,ADANA ALPARSLAN TÜRKEŞ BİLİM VE TEKNOLOJİ ÜNİV...,DEVLET,ADANA,AKDENİZ,11,TR6
3,ADIYAMAN ÜNİVERSİTESİ,DEVLET,ADIYAMAN,GÜNEYDOĞU ANADOLU,16,TRC
4,AFYON KOCATEPE ÜNİVERSİTESİ,DEVLET,AFYONKARAHİSAR,EGE,30,TR3
...,...,...,...,...,...,...
203,YEDİTEPE ÜNİVERSİTESİ,VAKIF,İSTANBUL,MARMARA,26,TR1
204,YILDIZ TEKNİK ÜNİVERSİTESİ,DEVLET,İSTANBUL,MARMARA,40,TR1
205,YOZGAT BOZOK ÜNİVERSİTESİ,DEVLET,YOZGAT,İÇ ANADOLU,16,TR7
206,YÜKSEK İHTİSAS ÜNİVERSİTESİ,VAKIF,ANKARA,İÇ ANADOLU,9,TR5
207,ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ,DEVLET,ZONGULDAK,KARADENİZ,30,TR8

### Total Universities per Region

In [234]:
# finding total universities for Regions

uni["Bölgesel Üniversite Sayısı"] = uni["NUTS-1 Region"].map(
    uni["NUTS-1 Region"].value_counts())
regional_uni = uni.drop_duplicates(subset="NUTS-1 Region")
regional_uni.sort_values("NUTS-1 Region", inplace=True)
regional_uni.reset_index(inplace=True)
regional_uni.drop(columns=["index", "İl", "Tür", "Birim Adı","Age","Bölge"], inplace=True)
display(regional_uni)

<ipython-input-234-6375ec7666b3>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regional_uni.sort_values("NUTS-1 Region", inplace=True)
C:\Users\sarbend\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   NUTS-1 Region  Bölgesel Üniversite Sayısı
0            TR1                          60
1            TR2                           4
2            TR3                          19
3            TR4                          17
4            TR5                          28
5            TR6                          19
6            TR7                          13
7            TR8                          11
8            TR9                           8
9            TRA                           8
10           TRB                           9
11           TRC                          12